sudo: required

language: cpp

services:
  - docker

notifications:
  slack: galatea-team:tTUVQsUO7aK0N6LoYTtdV8zl

env:
  - TARGET="fedora container"
  - TARGET=debian
  - TARGET=ubuntu
  - TARGET=centos

script:
  - make $TARGET


