sudo: required

language: cpp

services:
  - docker

notifications:
  slack: galatea-team:tTUVQsUO7aK0N6LoYTtdV8zl

script:
  - make fedora
  - make debian
  - make ubuntu
  - make centos
  - make container

